# readers-writers-concurrency-problem

./: pom.xml
readers-writers-problem/: pom.xml
readers-writers-problem/src/main/java/pl/edu/agh/kis/lab/: Library.java  LibraryInfoManager.java  Main.java  Reader.java  ReaderThreadInterruptedException.java  Writer.java  WriterThreadInterruptedException.java
readers-writers-problem/src/test/java/pl/edu/agh/kis/lab/: LibraryInfoManagerTest.java  LibraryTest.java  ReaderThreadTest.java  WriterThreadTest.java
zad3/: pom.xml
